apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r5dtkg8hf-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r5dtkg8hf-java-quarkus-gitops